{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "deta": "^1.0.1",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "next": "12.0.1",
    "pg": "^8.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "short-uuid": "^4.2.0",
    "typeorm": "^0.2.38"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "16.11.6",
    "@types/react": "17.0.33",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.1",
    "ts-node": "^10.2.1",
    "typescript": "4.4.4"
  }
}
